NEXT_PUBLIC_SANITY_TOKEN = skRWI8SXyHr9Pm5C3v08pxknYdhTXsfkZfvFa6ubK4ju9Rk7lM0TtEvVCr2njpDIVYvUKzmYi41DptmndvMmyDwHLWmmADXhrLBVsfmZ3VkcR5ojFg9ey0YYoOg2ILbOVSfrRdRg14CjU5CLqUdBmoVxAbIlytofNV9555x2UXpIuBM6m7ay

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MKPw8Kxuk7j5MrB1BK8PSmRGMCq7fQG8DwTw0b9PSaKCf6fVlwQKorSP7x02lb98i06c2qtAanxZ1RSR6THJ5TG00JKJ7tPWE

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MKPw8Kxuk7j5MrBHTtSWUcu9jdrsJbcG7Aka57K7BnCjuzsJTDCn5dc8WWamEFTKzcPeJ8OnX3alcjEz8cjEx2Y008HF9aukO